{
    "name": "rk/download-module",
    "version": "2.0.1",
    "description": "a simple Download App generated with Modulestudio",
    "type": "zikula-module",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Ralf Koester",
            "email": "ralf@familie-koester.de",
            "homepage": "http://k62.de",
            "role": "owner"
        }
    ],
    "autoload": {
        "psr-4": { "RK\\DownLoadModule\\": "" }
    },
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1",
        "pdepend/pdepend": "^2",
        "phploc/phploc": "^4",
        "phpmd/phpmd": "^2",
        "phpunit/phpunit": "^5",
        "sebastian/phpcpd": "^3",
        "squizlabs/php_codesniffer": "^3",
        "theseer/phpdox": "^0"
    },
    "extra": {
        "zikula": {
            "core-compatibility": ">=2.0.12 <3.0.0",
            "class": "RK\\DownLoadModule\\RKDownLoadModule",
            "displayname": "Down load",
            "url": "download",
            "capabilities": {
                "user": {"route": "rkdownloadmodule_file_index"},
                "admin": {"route": "rkdownloadmodule_file_adminindex"},
                "categorizable": {
                    "entities": [
                        "RK\\DownLoadModule\\Entity\\FileEntity"
                    ]
                }
            },
            "securityschema": {
                "RKDownLoadModule::": "::",
                "RKDownLoadModule:ItemListBlock:": "Block title::",
                "RKDownLoadModule:ItemBlock:": "Block title::",
                "RKDownLoadModule:File:": "File ID::",
                "RKDownLoadModule::Ajax": "::"
            }
        }
    },
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "platform": {
            "php": "7.0.30"
        },
        "sort-packages": true
    }
}
